<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Day</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap');

            html, body {
                background-color: #273F41;
                color: #e3ebee;
                font-family: 'Open Sans', sans-serif;
                display: flex;
                justify-content: center;
                padding: 21px;
            }
            header {
                display: flex;
                flex-direction: column;
                text-align: center;
                color: #FFFFFF;
                padding-bottom: 16px;
            }
            header h1, header h2, header p {
                margin: 0;
                padding: 0;
            }
            header h2 {
                color: #97a8ae;
            }
            h2 {
                padding-top: 24px;
            }
            blockquote {
                margin: 0;
                padding-left: 16px;
                border-left: 8px solid #97a8ae;
            }
            a {
                color: #90e5ff;
            }
            .main {
                max-width: 600px;
            }
            .main img {
                max-width: 100%;
            }
            .buttons {
                display: flex;
            }
            .buttons a {
                background-color: #88e9ff;
                padding: 16px;
                border-radius: 8px;
                text-decoration: none;
                color: #273f41;
                font-weight: bold;
                margin: 8px;
            }
            .buttons a:hover {
                background-color: #64d5ee;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>

<p><img src="./promo/NewDay-Icon.png" alt="New Day - Sparkling Tab Logo"></p>
<h1 id="✨-new-day-✨">✨ New Day ✨</h1>
<h2 id="a-minimal-new-tab-for-keeping-notes-and-staying-on-task">A minimal new tab for keeping notes and staying on task.</h2>
<p>by <a href="http://regisfrey.com">Regis Frey</a></p>
</header>

<p><img src="./promo/NewDay-Screenshot.png" alt="Screenshot showing the time and 2 columns of todos and notes"></p>
<p>New Day is a Chrome extension 
to keep notes, track todos, and see events
from your new tab page.</p>
<div class="buttons">

<p><a href="https://example.com">Get it on the Chrome Store</a></p>
<p><a href="https://github.com/RegisFrey/NewDay">Check out the Source Code</a></p>
</div>

<h2 id="privacy-policy">Privacy Policy</h2>
<p><strong>The &quot;New Day&quot; Chrome Extension does not collect
any personal data.</strong></p>
<p>New Day stores all your information
(calendar events, todo items, notes)
on your personal computer
or in your Google Account (if Chrome sync is enabled).
We can&#39;t see or access that data at all. </p>
<p>We don&#39;t send anything back to our servers
(we don&#39;t even have servers to send anything back to).</p>
<h2 id="user-agreement">User Agreement</h2>
<p>By installing and using this extension you agree to this user agreement:</p>
<blockquote>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</blockquote>
<p>That&#39;s all caps legal terms for &quot;we hope this extension works great for you
but don&#39;t sue us if it doesn&#39;t&quot;</p>
<h2 id="bug-reporting">Bug Reporting</h2>
<p>Bugs can be reported here <a href="https://github.com/RegisFrey/NewDay/issues">https://github.com/RegisFrey/NewDay/issues</a></p>

        </div>
    </body>
</html>