<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Day</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./src/promo/NewDay-Favicon.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap');

            html, body {
                background-color: #273F41;
                color: #e3ebee;
                font-family: 'Open Sans', sans-serif;
                display: flex;
                justify-content: center;
                padding: 21px;
            }
            header {
                display: flex;
                flex-direction: column;
                text-align: center;
                color: #FFFFFF;
                padding-bottom: 16px;
            }
            header h1, header h2, header p {
                margin: 0;
                padding: 0;
            }
            header h2, header nav, h3 {
                color: #97a8ae;
            }
            header nav {
                padding-top: 15px;
            }
            h2 {
                padding-top: 24px;
            }
            blockquote {
                margin: 0;
                padding-left: 16px;
                border-left: 8px solid #97a8ae;
            }
            a {
                color: #90e5ff;
            }
            .main {
                max-width: 600px;
            }
            .main img {
                max-width: 100%;
            }
            .buttons {
                display: flex;
            }
            .buttons a {
                background-color: #88e9ff;
                padding: 16px;
                border-radius: 8px;
                text-decoration: none;
                color: #273f41;
                font-weight: bold;
                margin: 8px;
            }
            .buttons a:hover {
                background-color: #64d5ee;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <MarkdownContent/>
        </div>
    </body>
</html>