<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>New Tab</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap');

      :root {
        --font-family: 'Open Sans', sans-serif;

        --color-surface: #f4f0f1;
        --color-surface-inverse: rgb(30, 30, 30);
        --color-surface-transparent: #f4f0f100;
        --color-linework: #dcdcdc;
        --color-linework-emphasized: #d3d3d3;
        --color-text: #716e6d;
        --color-text-inverse: #c7c7c7;
        --color-text-subtle: #969595;
        --color-highlight: rgb(242, 87, 21);
        --color-link: #0a86d3;
        --color-warning: rgb(242, 87, 21);
      }

      html,
      body,
      #app,
      .splash-pad {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: var(--color-surface);
        color: var(--color-text);
        font-family: var(--font-family);
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>
        This extension doesn't work properly without JavaScript enabled. Please
        enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <script src="options.ts"></script>
  </body>
</html>
